# SalesManagement-android-app

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/kk/kamranqadeer/salemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kk/kamranqadeer/salemanager/: All_Raw_Materials.java  Error.java  (+11 more)
app/src/main/res/drawable/: button.xml  dialog_page.xml  page1.xml  page2.xml  page4.xml  page5.xml  page6.xml  ripple_effect.xml  search.xml
app/src/main/res/layout/: about.xml  activity_all__raw__materials.xml  activity_main.xml  activity_pdf__templet.xml  activity_production.xml  activity_production__material.xml  activity_production__today.xml  activity_purchasing.xml  activity_purchasing_detail.xml  activity_record.xml  activity_record__all__detail.xml  activity_sale.xml  activity_sale_list.xml  activity_splash.xml  all_material_card.xml  all_material_dialog.xml  all_pictures.xml  all_reports.xml  bill_card.xml  custom_action_bar.xml  custom_production_material_bar.xml  custom_simple_action_bar.xml  data_backup.xml  delete_dialog.xml  header.xml  help.xml  list_item.xml  pdf_card.xml  pro_ma_deta_dialog.xml  prod_labour_dozen_dialog.xml  produ_mater_dialog.xml  production_dialog.xml  production_dialog_select.xml  production_m_card.xml  production_today_card1.xml  production_today_card2.xml  production_today_dialog.xml  productioncard.xml  productlist.xml  puchasing_card.xml  (+14 more)
app/src/main/res/menu/: drawmenu.xml  home.xml  home_action_bar.xml  menu.xml  menu_materila.xml  menu_record__all__detail.xml  menu_record__all__products.xml  production_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+24 files in other folders)
