<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:background="@drawable/front_1"
    android:layout_height="480dp"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:src="@drawable/main_logo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:text="SALE MANAGER"
            android:textSize="@dimen/header"
            android:textColor="@color/White"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:background="@drawable/page3"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="   com.Sohail.android"
            android:textSize="15dp"
            android:textColor="@color/White"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="  DEVELOPED BY SOHAIL ASGHAR"
            android:textSize="15dp"
            android:textColor="@color/White"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="  VIRSION  0.1"
            android:textSize="@dimen/header"
            android:textColor="@color/White"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/main"
        android:layout_margin="10dp"
        android:gravity="top"
        android:textStyle="italic"
        android:textColor="@color/White"
        android:text="This application is all about any product production record .
 Its easy and cheapest way to managed all record any material which used in production . This application is genrate PDF file for record in hard form and take any sale BILL apictures."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:textSize="@dimen/detail"
        android:layout_margin="10dp"
        android:gravity="top"
        android:textStyle="italic"
        android:textColor="@color/text_colour"
        android:text="SALE MANAGER is a mobile operating system developed by Google, based on a modified version of the Linux kernel and other open source software and designed primarily for touchscreen mobile devices such as smartphones and tablets. This application is (API 26) target ANDROID 8.0 OREO ."
        />

</LinearLayout>