<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kk.kamranqadeer.salemanager.Sale"
    android:background="@drawable/front_1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/check1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="PODUCT"
                    android:textColor="@color/text_colour"
                    android:id="@+id/Product_id"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:visibility="visible"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="ONE DOZE RS"
                        android:id="@+id/detail_1"
                        android:textColor="@color/text_colour"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:visibility="visible"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="ONE PICE RS"
                        android:id="@+id/detail_2"
                        android:textColor="@color/text_colour"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:visibility="visible"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/front_1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="All material used for"
                        android:textColor="@color/text_colour"
                        android:textStyle="italic"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:visibility="visible"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="One doze labour work"
                        android:textColor="@color/text_colour"
                        android:textStyle="italic"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:visibility="visible"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Extra (tex,bill,rent)"
                        android:textColor="@color/text_colour"
                        android:textStyle="italic"
                        android:gravity="center"
                        android:textSize="15sp"
                        />
                </LinearLayout>
                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/Update1"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight=".3"
                        android:orientation="horizontal"
                        android:foregroundGravity="center">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@drawable/button">
                            <Spinner
                                android:id="@+id/Production_Doz_Spiner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:spinnerMode="dropdown"
                                android:soundEffectsEnabled="true"
                                android:popupBackground="@color/White"
                                />

                        </RelativeLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".4"
                            android:layout_height="match_parent"
                            android:shadowColor="@color/White"
                            android:text="DOZEN"
                            android:textColor="@color/text_colour"
                            android:textStyle="bold"
                            android:textSize="10sp"
                            android:gravity="center"
                            android:visibility="visible"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/Production_Labour_Work"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="@color/White"
                                android:hint="AMOUNT"
                                android:textColorHint="@color/White"
                                android:textSize="15sp"
                                android:inputType="numberDecimal"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight=".3"
                                android:layout_height="match_parent"
                                android:text="RS"
                                android:textColor="@color/text_colour"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:gravity="center"
                                android:visibility="visible"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/ExtraAmount"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="@color/White"
                                android:hint="EXTRA"
                                android:textColorHint="@color/White"
                                android:textSize="15sp"
                                android:inputType="numberDecimal" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight=".3"
                                android:layout_height="match_parent"
                                android:text="RS"
                                android:textColor="@color/text_colour"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:gravity="center"
                                android:visibility="visible"
                                />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/Productuion_Material_Recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:scrollbars="vertical"
                android:scrollbarThumbVertical="@color/White"
                android:dividerHeight="4dp"
                android:scrollbarSize="2dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="center"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add"
        app:backgroundTint="@color/White"
        android:tint="@color/Black"
        app:fabSize="auto"
        app:rippleColor="@color/Black"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:onClick="New_Materials"
        tools:ignore="OnClick" />
</FrameLayout>
