<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kk.kamranqadeer.salemanager.Sale"
    android:background="@drawable/front_1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ProductionRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@color/White"
            android:dividerHeight="4dp"
            android:scrollbarSize="2dp"
            android:layout_weight="1"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="center"
        android:tint="@color/Black"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add"
        app:backgroundTint="@color/White"
        app:rippleColor="@color/Black"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="30dp"
        android:onClick="Add_Production"
        tools:ignore="OnClick" />
</FrameLayout>
