<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kk.kamranqadeer.salemanager.Sale"
    android:background="@drawable/front_1">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/SaleRecyclerView"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@color/White"
            android:dividerHeight="4dp"
            android:scrollbarSize="2dp"
            android:layout_height="match_parent" />
</FrameLayout>
