<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_page">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="150dp"
                android:gravity="center"
                android:layout_height="40dp"
                android:textColor="@color/White"
                android:textSize="30sp"
                android:id="@+id/tv_1"
                android:text="MATERIAL"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/linearLayout2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="4"
                    android:gravity="center">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="match_parent"
                        android:textColor="@color/White"
                        android:textSize="20sp"
                        android:text="NAME"
                        android:gravity="center"
                        android:textStyle="italic"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/Materilas"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/White"
                        android:hint="MATERIAL"
                        android:textStyle="italic"
                        android:textColorHint="@color/White"
                        android:textSize="22sp"
                        android:inputType="textCapCharacters"
                        android:background="@drawable/page3" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="match_parent"
                        android:textColor="@color/White"
                        android:textSize="20sp"
                        android:text="SCALE"
                        android:gravity="center"
                        android:textStyle="italic"
                        android:layout_gravity="center"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/button">
                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:spinnerMode="dropdown"
                            android:popupBackground="@color/White"
                            android:entries="@array/Scale_3"
                            android:paddingTop="1dp"
                            />

                    </RelativeLayout>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/White"
                            android:textSize="20sp"
                            android:text="ONE-"
                            android:gravity="center"
                            android:textStyle="italic"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/White"
                            android:textSize="20sp"
                            android:text="#"
                            android:gravity="center"
                            android:textStyle="italic"
                            android:id="@+id/scale"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/page6"
                        android:layout_height="match_parent">
                        <EditText
                            android:id="@+id/amount"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/White"
                            android:hint="AMOUNT"
                            android:textColorHint="@color/White"
                            android:textStyle="italic"
                            android:textSize="20sp"
                            android:inputType="numberDecimal" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".2"
                            android:layout_height="match_parent"
                            android:textColor="@color/White"
                            android:textSize="15sp"
                            android:text="RS"
                            android:gravity="center"
                            android:textStyle="italic"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <Button
                        android:id="@+id/save"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/linearLayout2"
                        android:text="Save"
                        android:layout_marginLeft="40dp"
                        android:textSize="15dp"
                        android:textColor="@color/White"
                        android:textStyle="italic"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button"/>
                    <Button
                        android:id="@+id/exit"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="40dp"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/linearLayout2"
                        android:text="EXIT"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/White"
                        android:textStyle="italic"
                        android:background="@drawable/button"/>
                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        </LinearLayout>
</RelativeLayout>