<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/back"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:tint="@color/White"
        android:layout_height="match_parent" />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:shadowColor="@color/White"
        android:text=""
        android:id="@+id/text"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="visible"/>
</LinearLayout>