<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/page2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="95dp"
            android:src="@drawable/ic_backup_black_24dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/logocolour"
            android:textSize="20sp"
            android:gravity="center"
            android:text="MAKE BACK UP"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout2"
            android:text="OK"
            android:textSize="25dp"
            android:textColor="@color/logocolour"
            android:textStyle="bold"
            android:background="@drawable/page2"/>
        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout2"
            android:text="NO"
            android:textSize="25dp"
            android:textColor="@color/logocolour"
            android:textStyle="bold"
            android:background="@drawable/page2"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
</LinearLayout>