<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_page">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/White"
                android:textSize="@dimen/dialog_header"
                android:text="PRODUCTION"
                android:textStyle="bold"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/linearLayout2">
                    <EditText
                        android:id="@+id/Production_Name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="italic"
                        android:textColor="@color/White"
                        android:hint="PRODUCT"
                        android:textColorHint="@color/White"
                        android:textSize="@dimen/dialog_main"
                        android:inputType="textCapCharacters" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".8"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">
                       <EditText
                           android:id="@+id/Production_qun"
                           android:layout_width="0dp"
                           android:layout_weight=".5"
                           android:layout_height="match_parent"
                           android:gravity="center"
                           android:textColor="@color/White"
                           android:hint="Scale"
                           android:textStyle="italic"
                           android:textColorHint="@color/White"
                           android:textSize="@dimen/dialog_main"
                           android:layout_marginRight="5dp"
                           android:inputType="number" />
                       <RelativeLayout
                           android:layout_width="0dp"
                           android:layout_weight=".5"
                           android:layout_marginRight="5dp"
                           android:background="@drawable/button"
                           android:layout_height="match_parent">
                           <Spinner
                               android:id="@+id/Production_spiner_ml"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:dropDownSelector="@color/White"
                               android:drawSelectorOnTop="true"
                               android:entries="@array/Scale"
                               android:paddingTop="1dp"
                               />
                       </RelativeLayout>
                       <RelativeLayout
                           android:layout_width="0dp"
                           android:layout_weight=".8"
                           android:layout_marginRight="5dp"
                           android:background="@drawable/button"
                           android:layout_height="match_parent">
                           <Spinner
                               android:id="@+id/Production_spinner_grade"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:dropDownSelector="@color/White"
                               android:drawSelectorOnTop="true"
                               android:entries="@array/Grades"
                               android:paddingTop="1dp"
                               />
                       </RelativeLayout>
                   </LinearLayout>

                </LinearLayout>
                    <EditText
                        android:id="@+id/P_Date_Time"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:textColor="@color/White"
                        android:textColorHint="@color/White"
                        android:hint="DATE_TIME"
                        android:textStyle="italic"
                        android:textSize="@dimen/dialog_main"
                        android:inputType="numberDecimal" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <Button
                        android:id="@+id/Production_SAVE"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/linearLayout2"
                        android:text="Save"
                        android:textSize="@dimen/dialog_main"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/White"
                        android:textStyle="italic"
                        android:background="@drawable/button"/>
                    <Button
                        android:id="@+id/Production_EXIT"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/linearLayout2"
                        android:text="EXIT"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/dialog_main"
                        android:textColor="@color/White"
                        android:textStyle="italic"
                        android:background="@drawable/button"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>