<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_page">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/White"
                android:textSize="@dimen/dialog_header"
                android:id="@+id/tv_1"
                android:text="TODAY PRODUCTION"
                android:textStyle="bold"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:id="@+id/linearLayout2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="match_parent"
                        android:textColor="@color/White"
                        android:textSize="@dimen/dialog_main"
                        android:text="LABOUR :"
                        android:gravity="center"
                        android:textStyle="italic"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/Labour_Name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/White"
                        android:hint="NAME"
                        android:textStyle="italic"
                        android:textColorHint="@color/White"
                        android:textSize="@dimen/dialog_main"
                        android:inputType="textCapCharacters" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="match_parent"
                        android:textColor="@color/White"
                        android:textSize="@dimen/dialog_main"
                        android:text="TODAY :"
                        android:gravity="center"
                        android:textStyle="italic"
                        android:layout_gravity="center"/>
                        <EditText
                            android:id="@+id/Production_Today_Dozen"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textStyle="italic"
                            android:textColor="@color/White"
                            android:hint="PRODU_DOZEN"
                            android:textColorHint="@color/White"
                            android:textSize="@dimen/dialog_main"
                            android:inputType="number" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1.5">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="match_parent"
                        android:textColor="@color/White"
                        android:textSize="@dimen/dialog_main"
                        android:text="DATE :"
                        android:gravity="center"
                        android:textStyle="italic"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".5"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight=".5"
                                android:layout_height="match_parent"
                                android:textColor="@color/White"
                                android:textSize="@dimen/dialog_detail"
                                android:text="MONTH"
                                android:gravity="center"
                                android:textStyle="italic"
                                android:background="@drawable/page3"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:textColor="@color/White"
                                android:textSize="@dimen/dialog_detail"
                                android:text="DATE"
                                android:textStyle="italic"
                                android:background="@drawable/page3"
                                android:gravity="center"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight=".5"
                                android:layout_height="match_parent"
                                android:textColor="@color/White"
                                android:textSize="@dimen/dialog_detail"
                                android:text="YEAR"
                                android:textStyle="italic"
                                android:background="@drawable/page3"
                                android:gravity="center"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/Month"
                                android:layout_width="0dp"
                                android:layout_weight=".5"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="@color/White"
                                android:hint="M"
                                android:textStyle="italic"
                                android:textColorHint="@color/White"
                                android:textSize="@dimen/dialog_detail"
                                android:inputType="numberDecimal" />
                            <EditText
                                android:id="@+id/Date"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textStyle="italic"
                                android:textColor="@color/White"
                                android:hint="D"
                                android:textColorHint="@color/White"
                                android:textSize="@dimen/dialog_detail"
                                android:inputType="numberDecimal" />
                            <EditText
                                android:id="@+id/Year"
                                android:layout_width="0dp"
                                android:layout_weight=".5"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="@color/White"
                                android:hint="Y"
                                android:textStyle="italic"
                                android:textColorHint="@color/White"
                                android:textSize="@dimen/dialog_detail"
                                android:inputType="numberDecimal"
                                 />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".8"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="match_parent"
                        android:textColor="@color/White"
                        android:textSize="@dimen/dialog_main"
                        android:text="DAY :"
                        android:gravity="center"
                        android:textStyle="italic"
                        android:layout_gravity="center"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/button">
                        <Spinner
                            android:id="@+id/Production_Today_spiner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:spinnerMode="dropdown"
                            android:popupBackground="@color/White"
                            android:entries="@array/Day"
                            android:paddingTop="1dp"
                            />

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".7"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <Button
                        android:id="@+id/Production_Today_SAVE"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/linearLayout2"
                        android:text="Save"
                        android:textSize="@dimen/dialog_main"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/White"
                        android:textStyle="italic"
                        android:background="@drawable/button"/>
                    <Button
                        android:id="@+id/Production_Today_EXIT"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/linearLayout2"
                        android:text="EXIT"
                        android:textSize="@dimen/dialog_main"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="40dp"
                        android:textColor="@color/White"
                        android:textStyle="italic"
                        android:background="@drawable/button"/>
                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>