<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_page">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_1"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/White"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/dialog_header"
                android:text="PRODUCT"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/linearLayout2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".8"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="match_parent"
                        android:textColor="@color/White"
                        android:textSize="@dimen/dialog_main"
                        android:text="MATERIAL"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:textStyle="italic"
                        android:layout_gravity="center" />
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight=".8"
                        android:layout_height="match_parent"
                        android:background="@drawable/button">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:paddingTop="1dp"
                        android:popupBackground="@color/White"
                        android:spinnerMode="dropdown" />
                   </RelativeLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".3"
                        android:layout_height="match_parent"
                        android:textColor="@color/White"
                        android:textSize="@dimen/dialog_detail"
                        android:id="@+id/SCALE_1"
                        android:layout_marginLeft="5dp"
                        android:text="Scale"
                        android:gravity="center"
                        android:textStyle="italic"
                        android:layout_gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_height="match_parent"
                            android:textColor="@color/White"
                            android:textSize="@dimen/dialog_main"
                            android:text="ONE"
                            android:id="@+id/SCALE_2"
                            android:gravity="center"
                            android:textStyle="italic"
                            android:layout_gravity="center"
                            />
                    <EditText
                        android:id="@+id/amount"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/White"
                        android:textColorHint="@color/White"
                        android:hint="Amount"
                        android:textStyle="italic"
                        android:textSize="@dimen/dialog_main"
                        android:inputType="number" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".3"
                        android:layout_height="match_parent"
                        android:textColor="@color/White"
                        android:textSize="@dimen/dialog_detail"
                        android:text="RS"
                        android:gravity="center"
                        android:textStyle="italic"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".8"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="match_parent"
                        android:textColor="@color/White"
                        android:textSize="@dimen/dialog_main"
                        android:text="QUNTITY"
                        android:gravity="center"
                        android:textStyle="italic" />
                    <EditText
                        android:id="@+id/m_quntity"
                        android:layout_width="0dp"
                        android:layout_weight=".7"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textStyle="italic"
                        android:textColor="@color/White"
                        android:textColorHint="@color/White"
                        android:hint="NO#"
                        android:textSize="@dimen/dialog_main"
                        android:inputType="number" />
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight=".6"
                        android:layout_height="match_parent"
                        android:background="@drawable/button">
                        <Spinner
                            android:id="@+id/spinner1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:spinnerMode="dropdown"
                            android:popupBackground="@color/White"
                            android:paddingTop="1dp"
                            />

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="match_parent"
                        android:textColor="@color/White"
                        android:textSize="@dimen/dialog_main"
                        android:text="TOTAL AMOUNT"
                        android:gravity="center"
                        android:textStyle="italic" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@color/White"
                        android:textSize="@dimen/dialog_main"
                        android:text="FINAL"
                        android:id="@+id/SCALE_3"
                        android:gravity="center"
                        android:textStyle="italic" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".3"
                        android:layout_height="match_parent"
                        android:textColor="@color/White"
                        android:textSize="@dimen/dialog_detail"
                        android:text="RS"
                        android:gravity="center"
                        android:textStyle="italic"
                        android:layout_gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".7"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <Button
                        android:id="@+id/save"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout2"
                        android:text="Save"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="10dp"
                        android:textSize="@dimen/dialog_main"
                        android:textColor="@color/White"
                        android:textStyle="italic"
                        android:background="@drawable/button"/>
                    <Button
                        android:id="@+id/exit"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="40dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout2"
                        android:text="EXIT"
                        android:textSize="@dimen/dialog_main"
                        android:textColor="@color/White"
                        android:textStyle="italic"
                        android:background="@drawable/button"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
