<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_page"
    android:layout_gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/White"
                android:textSize="@dimen/dialog_header"
                android:id="@+id/tv_1"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="TODAY SALE"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:id="@+id/linearLayout2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".8"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="match_parent"
                        android:textColor="@color/White"
                        android:textSize="@dimen/dialog_main"
                        android:text="SALE"
                        android:gravity="center"
                        android:textStyle="italic" />
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/button">
                        <Spinner
                            android:id="@+id/Sale"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:spinnerMode="dropdown"
                            android:popupBackground="@color/White"
                            android:paddingTop="1dp"
                            />

                    </RelativeLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="match_parent"
                        android:textColor="@color/White"
                        android:textSize="@dimen/dialog_main"
                        android:text="AMOUNT"
                        android:gravity="center"
                        android:textStyle="italic" />
                    <EditText
                        android:id="@+id/Dozen_Amount"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/White"
                        android:hint="AMOUNT"
                        android:textColorHint="@color/White"
                        android:textSize="@dimen/dialog_main"
                        android:inputType="number"
                        android:textStyle="italic"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="match_parent"
                        android:textColor="@color/White"
                        android:textSize="@dimen/dialog_main"
                        android:text="SHOPE"
                        android:gravity="center"
                        android:textStyle="italic" />
                    <EditText
                        android:id="@+id/Sope_Name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/White"
                        android:hint="NAME"
                        android:textColorHint="@color/White"
                        android:textSize="@dimen/dialog_main"
                        android:textStyle="italic"
                        android:inputType="textCapCharacters" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="match_parent"
                        android:textColor="@color/White"
                        android:textSize="@dimen/dialog_main"
                        android:text="DATE"
                        android:gravity="center"
                        android:textStyle="italic"
                        />
                    <EditText
                        android:id="@+id/Production_Today_Date"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/White"
                        android:hint="DATE"
                        android:textColorHint="@color/White"
                        android:textSize="@dimen/dialog_main"
                        android:inputType="numberDecimal" />
                </LinearLayout>
           <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".7"
                    android:orientation="horizontal"
               android:layout_marginBottom="10dp"
                    android:gravity="center">
                    <Button
                        android:id="@+id/save_sale"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/linearLayout2"
                        android:text="SAVE"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="40dp"
                        android:textSize="@dimen/dialog_main"
                        android:textColor="@color/White"
                        android:textStyle="bold"
                        android:background="@drawable/button"/>
                    <Button
                        android:id="@+id/exit_sale"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="40dp"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/linearLayout2"
                        android:text="EXIT"
                        android:textSize="@dimen/dialog_main"
                        android:textColor="@color/White"
                        android:textStyle="bold"
                        android:background="@drawable/button"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>